body {
	padding: 0;
	margin: 0;
	background: #f2f6e9;
}

.header {
    position: relative;
    background-image: url('../img/milkbg.jpg');
    background-size: cover;
    background-position: center;
    height: 400px; /* Adjust as needed */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
}

.description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    width: 55%; 
	height: 45%;
	background-color: rgba(0,0,0,0.54);
}
.cookie-image {
    width: 300px; /* Adjust size as needed */
    height: 200px; /* Adjust size as needed */
    border-radius: 70%;
    overflow: hidden; /* Ensure the image doesn't overflow */
}

.cookie-image img {
    width: 100%; /* Ensure the image fills the container */
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio */
}

.page-footer {
	background-color: #4BAAC8; 
	color: white;
	padding: 60px 0 30px;
	text-align: center;
}

/* Add custom CSS to override Bootstrap styles */

/* Adjust the container width to ensure proper spacing */
.container.features {
    max-width: 100%;
    padding: 0 15px; /* Add padding to align with Bootstrap's container padding */
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Override Bootstrap grid classes to ensure proper layout */
.col-lg-3,
.col-md-6 {
    flex-basis: calc(25% - 30px); /* Adjust the width for large screens */
    margin-bottom: 30px; /* Add margin between columns */
}

.container.about {
	background-color: #D3D3D3;
	padding: 60px 0 30px;
	max-width: 100%;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Vertically center-align child elements */
}

.about-images img {
    width: 150px; /* Adjust image size as needed */
    margin-right: 10px; /* Adjust margin between images */
}

.about-text {
    flex-grow: 1; /* Allow the text div to grow to fill remaining space */
    padding: 0 20px; /* Add padding as needed */
}

@media (max-width: 992px) {
    .col-md-6 {
        flex-basis: 100%; /* Adjust the width for medium screens */
    }
}

@media (max-width: 768px) {
    .col-md-6 {
        flex-basis: 100%; /* Full width on smaller screens */
    }
}