<!DOCTYPE html>
<html>
<head>
  <title>Cookie Store</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

<header class="header">
    
       <div class="description">
       <!-- <div class="overlay"> -->
            <h1>Cookie Store</h1>
            <p>Buy our awesome cookies. All proceeds go to charity!</p>
        <!-- </div> -->
    </div>
</header>

<div class="container features">
    <h2>The Cookies</h2>
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
            <h3>Thin Mint Cookies</h3>
            <p>Tasty mint chocolate cookies</p>
			<div class="cookie-image">
            <img src="img/mint.png">
			</div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
            <h3>Peanut Butter Cookies</h3>
            <p>Yummy peanut buttery goodness!</p>
			<div class="cookie-image">
            <img src="img/peanut.png">
			</div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
            <h3>Short Bread Cookies</h3>
            <p>Santa's favorite classic.</p>
			<div class="cookie-image">
            <img src="img/shortbread.png">
			</div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
            <h3>Smore's Cookies</h3>
            <p>Camp fire favorite!</p>
			<div class="cookie-image">
            <img src="img/smores.png">
			</div>
        </div>
    </div>
</div>

<div class="container about">
    <div class="about-content">
        <div class="about-images">
            <img src="C:\Users\User\Desktop\FRONT-END CSM3103\Task4\img\cmonster.png">
        </div>
        <div class="about-text">
            <h2>About us</h2> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</div>


<footer class="page-footer"> 
	<div class="container">
    <h2>Contact us</h2>
    <p>100 Broadway Avenue,<br>
        New York, NY 10001 <br>
        (212) 555-1234
    </p>
    </div>
	</div>
</footer>

<script src="https://getbootstrap.com/docs/4.5/getting-started/introduction/#quick-start"></script>
<script src="https://getbootstrap.com/docs/4.5/layout/grid/"></script>
</body>
</html>
